# Myway

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myway/: CalendarActivity.java  CalendarMainActivity.java  ChatbotActivity.java  DeleteAccountActivity.java  Dijkstra.java  DirectionActivity.java  ListGraph.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MapActivity.java  MypageActivity.java  NavigationViewHelper.java  NoticeActivity.java  NotificationHelper.java  OneDayDecorator.java  ProfileEditActivity.java  PwdEditActivity.java  RegisterActivity.java  RegisterRequest.java  StartActivity.java  StationNode.java  TrainActivity.java  TrainApiActivity.java  TrainInfoActivity.java
app/src/main/java/com/example/myway/adapters/: ChatAdapter.java  LocationAdapter.java
app/src/main/java/com/example/myway/helpers/: SendMessageInBg.java
app/src/main/java/com/example/myway/interfaces/: ApiInterface.java  BotReply.java
app/src/main/java/com/example/myway/models/: ApiClient.java  CategoryResult.java  Document.java  Message.java  Meta.java  SameName.java
app/src/main/java/com/example/myway/ui/fragment/: DeleteAccountFragment.java  NoticeFragment.java  ProfileEditFragment.java  PwdEditFragment.java
app/src/main/res/drawable/: bg_chat_receive.xml  bg_chat_send.xml  button_radius.xml  canlendar_desing.xml  edit_btn_bg.xml  google_login_btn.xml  gray_btn_bg.xml  ic_android_icon_home.xml  ic_arrow_left.xml  ic_bars_icon.xml  ic_baseline_account_circle_24.xml  ic_baseline_calendar_today_24.xml  ic_circle_plus_solid.xml  ic_circle_plus_solid2.xml  ic_location.xml  ic_map_location_dot_solid.xml  ic_menu_search.xml  ic_train_subway_solid.xml  ic_user_circle.xml  login_btn_degine.xml  mypage_layout_border.xml  serach_design.xml  text_radius.xml  train_info_btn_design.xml  traininfo_subbox.xml  white_btn_bg.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_direction.xml  activity_main.xml  activity_notice.xml  activity_profile_edit.xml  activity_start.xml  activity_train_api.xml  adapter_message_one.xml  calendar_layout.xml  calendar_main.xml  fragment_delete_account.xml  fragment_notice.xml  fragment_profile_edit.xml  fragment_pwd_edit.xml  item_location.xml  login_layout.xml  map_layout.xml  mypage_layout.xml  register_layout.xml  subaway_road.xml  subway_info.xml
app/src/main/res/menu/: chat_menu.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: credential.json  data.txt  mywaydata.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/myway/: AppCompatActivity.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
