<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:elevation="20dp"
            android:gravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <com.cielyang.android.clearableedittext.ClearableEditText
                android:id="@+id/map_et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="검색할 장소를 입력 후 선택해주세요" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/map_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/map_mv_mapcontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/cap1"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="130dp"
        android:layout_marginRight="188dp"
        android:text="은행"
        android:visibility="invisible"
        app:backgroundTint="#E6FDFAFA"
        tools:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/cap2"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="130dp"
        android:layout_marginRight="100dp"
        android:text="학교"
        android:visibility="invisible"
        app:backgroundTint="#E6FDFAFA"
        tools:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/cap3"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="130dp"
        android:layout_marginRight="20dp"
        android:text="학원"
        android:visibility="invisible"
        app:backgroundTint="#E6FDFAFA"
        tools:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/cap4"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_gravity="top|start"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"
        android:text="마트"
        android:visibility="invisible"
        app:backgroundTint="#E6FDFAFA" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/cap5"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_gravity="left|top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="190dp"
        android:text="지하철"
        android:visibility="invisible"
        app:backgroundTint="#E6FDFAFA"
        tools:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/cap6"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_gravity="left|top"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="190dp"
        android:text="편의점"
        android:visibility="invisible"
        app:backgroundTint="#E6FDFAFA"
        tools:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/cap7"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="190dp"
        android:text="병원"
        android:visibility="invisible"
        app:backgroundTint="#E6FDFAFA"
        tools:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/cap8"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_gravity="top|start"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="250dp"
        android:text="약국"
        android:visibility="invisible"
        app:backgroundTint="#E6FDFAFA"
        tools:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/cap9"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_gravity="top|start"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:text="카페"
        android:visibility="invisible"
        app:backgroundTint="#E6FDFAFA"
        tools:visibility="invisible" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="160dp"
        android:src="@drawable/ic_baseline_search_24"
        android:visibility="invisible"
        app:backgroundTint="#ffffff"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/ic_location"
        android:visibility="invisible"
        app:backgroundTint="#ffffff"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15sp"
        android:src="@drawable/ic_circle_plus_solid"
        app:backgroundTint="#ffffff" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_stop_tracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="15sp"
        android:src="@drawable/ic_clear"
        android:visibility="gone"
        app:backgroundTint="#ffffff" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clear_cap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="15sp"
        android:src="@drawable/ic_clear"
        android:visibility="gone"
        app:backgroundTint="#ffffff" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clear_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="15sp"
        android:src="@drawable/ic_clear"
        android:visibility="gone"
        app:backgroundTint="#ffffff" />

    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
